/* HOME */

.price-box {
    border-radius: 15px;
    padding: 15px;
    margin-top: 15px;
}

.btn-0 {
    width: 100%;
    border-radius: 5px;
    padding: 7px;
}

.btn-1 {
    border-radius: 5px;
    padding: 7px;
}

.btn-2 {
    width: 100%;
    margin: none;
    border-radius: 0px 0px 15px 15px;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-top: none;
    color: #1a73e8;
    font-weight: 600;
}

.btn-2:hover {
    background: rgba(0, 0, 0, 0.03);
    color: #1a73e8;
}

.btn-3 {
    width: 100%;
    margin: none;
    border-radius: 0px 0px 0px 0px;
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-top: none;
    color: #1a73e8;
    font-weight: 600;
}

.btn-3:hover {
    background: rgba(0, 0, 0, 0.03);
    color: #1a73e8;
}

textarea {
    width: 100%;
    padding: 5px;
    min-height: 167.719px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin: 0px;
}

/* INPUT FIELD */

/* ADMIN */

.box {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    padding: 15px;
    margin-top: 15px;
}
i.fa.fa-search {
    color: orange;
}
.box-0 {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 15px 15px 0 0px;
    padding: 15px;
    margin-bottom: 0px;
    margin-top: 15px;
}
*{margin:0;padding:0; }
.container-fluid {
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
.container {
    padding: 0px 0px;
}
a {
    color: #020202;
    text-decoration: none;
    background-color: transparent;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
a:hover{
    text-decoration: none;
    color: orange;
}
.top{
    background-image:url(/assets/img/bg.png);
    background-size: auto;
}
button#dropdownId {
    font-size: 12px;
    padding: 0px 13px;
    color: #e01a1a;
    font-weight: 700;
}
.navbar-nav .dropdown-menu {
    padding: 0px 0px;
}
p.mr-2{
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px 0px;
}
.cart.d-flex.justify-content-end.mx-auto.align-content-center {
    display: block;
    width: 273.45px;
    height: 24px;
}
a.navbar-brand {
    font-size: 14px;
    font-weight: 700;
}
a.nav-link {
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
    color: white;
}
i.fa.fa-home {
    font-size: 20px;
}
nav.navbar.navbar-expand-sm.navbar-dark.bg-dark {
    border: 2px solid #00000057;
    box-shadow: 3px 3px 5px;
}
.show-wrap.row {
    margin-top: 5px;
    height: auto;
    width: 100%;
    margin-bottom:10px ;
}
.slide-product {
    display: block;
    height: 300px;
    width: 100%;
}
.img-reallize {
    display: block;
    height: 300px;
    width: 100%;
}
.img-reallize img {
    width: 100%;
    height: 100%;
    display: inline;
}
li.circle {
    display: block;
    height: 11px;
    width: 11px;
    border-radius: 50%;
}
.carousel-inner {
    height: 100%;
    width: 100%;
}
.carousel {
    position: relative;
    height: 300px;
    width: 100%;
}
.carousel-item {
    height: 300px;
    width: 100%;
}
.carousel-item img{
    width: 100%;
    height: 100%;
}
@media only screen and (max-width: 768px){
 .Hotline a{
        font-size: 12px;
        line-height: 0px;
    }
}
.sanpham{
    width: 100%;
    height: 280px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.anh{
    width: 100%;
    height: 215px;
    position: relative;
    overflow: hidden;
}
.sanpham .layer1{
    width: 100%;
    height: 215px;
    z-index: 1;
    left: 0;
    top: 0;
    position: absolute;
    transition: 0.5s;
    overflow: hidden;
}
.sanpham:hover .layer1{
    transform:scale(1.1);
}
.tren{
    width: 100%;
    height: 236px;
}
.tren h3 {
    border-bottom: 1px solid gray;
    font-size: 17px;
    font-weight: 700;
    display: block;
    text-align: center;
}
.duoi .trai .gia{
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 1;
    position: absolute;
    color: gray;
    font-size: 14px;
    transition: 0.4s;
    text-align: center;
}
.duoi .trai .mua {
    position: absolute;
    top: 30px;
    left: 0px;
    z-index: 2;
    transition: 0.4s;
    font-size: 14px;
    opacity: 0;
    color: gray;
    text-align: center;
    width: 100%;
}
.duoi .trai{
    position: relative;
    width: 100%;
    height: 40px;
    line-height: 40px;
    overflow: hidden;
}
.sanpham:hover .duoi .trai .gia{
    top:-20px;
    opacity: 0;
}
.sanpham:hover .duoi .trai .mua{
    top:-5px;
    opacity: 1;
}
.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.list-top h3 {
    font-size: 15px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    padding-top:5px; 
    border-bottom: gray solid 2px;
}
.list-top {
    margin-top: 15px;
    border: 2px solid;
    border-radius: 5px;
    background-image: url(/assets/img/bg.png);
    overflow: hidden;
}
.list-group-item {
    list-style: circle;
    border: none;
}
.list-botom h3 {
    font-size: 15px;
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
    padding-top:5px;
    border-bottom: gray solid 2px; 
}
.list-botom {
    margin-top: 15px;
    border: 2px solid;
    border-radius: 5px;
    background-image: url(/assets/img/bg.png);
    overflow: hidden;
}
.list-content h4 {
    font-size: 15px;
    padding-left: 10px;
    display: inline-block;
}
.mxh img {
    display: inline-block;
    width: 20px;
    height: 23px;
    padding-bottom: 3px;
}
li {
    list-style: none;
}
footer {
    background: #000000d9;
    color: gray;
    padding-top: 15px;
}
.mxh a{
    color: gray;
}
.mxh a:hover{
    color: orange;
}
.title{
    color: gray;
    font-size: 20px;
    text-transform: uppercase;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(234, 225, 225, 0.98);
}
a.list-group-item.list-group-item-action {
    background-image: url(/assets/img/bgl.png);
}
a.list-group-item.list-group-item-action:hover{
    transform: scale(1.1);
    font-size: 13px;
    font-weight: 600;
}